<!DOCTYPE html>
<html lang="en">
<head>
    <title>Full Stack Developer Webpage Simple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PrettyYouth </h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#Home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#product">PRODUCT</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 

        <div class="content">
            <h1>Exploring<br><span>Beauty in</span> <br>Every Touch</h1>
            <p class="par">Inviting our visitors on an enchanting voyage <br> delve into the concealed allure 
                residing within the intricacies of every detail. <br> Let us embark together on a journey of exploration, unveiling the hidden 
            </br> beauty that lies beneath each delicate touch.</p>

            <button class="cn"><a href="#">JOIN US</a></button>

            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                <a href="#">Sign up </a> here</a></p>
                <p class="liw">Log in with</p>

                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <section id="about">
        <div class="about">
            <div class="about-desc">
                <h2>About Me</h2>
                <p>
                    Kecantikan telah menjadi salah satu aspek yang sangat diperhatikan dalam budaya kontemporer. Fenomena ini dipengaruhi oleh berbagai faktor, termasuk media sosial, industri kecantikan dan fashion yang berkembang pesat, dan standar kecantikan yang berkembang.
                    </br>
                    Dalam upaya mencapai ideal kecantikan ini, banyak individu menghabiskan waktu dan uang dalam berbagai prosedur kosmetik, sering kali tanpa pertimbangan yang matang terhadap konsekuensinya terhadap kesehatan fisik dan mental mereka.
                    </br>
                    Saat ini sudah banyak orang yang sadar bahwa pentingnya kesehatan disamping mendambakan kecantikan. Agar para remaja lebih memerhatikan kesehatannya, maka di sini tersedia produk yang direkomendasikan beserta informasi terkait permasalahan kecantikan. Pengguna juga dapat mencari artikel dan memahami khasiat dari produk tersebut.
                    </br>
                    Diperlukan juga pendampingan oleh orang dewasa sehingga para remaja dapat memperoleh umpan balik yang baik dan positif sehingga mereka bisa lebih memperhatikan kesehatannya.
                </p>
                <video class="video" width="300" height="200" controls>
                    <source src="asset/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </section>
      
    <section id="product">
      <div class="product">
        <div class="product-desc">
            <h2>Beauty Products</h2>
            <p>Jelajahi koleksi produk kecantikan kami yang eksklusif, dirancang untuk meningkatkan kecerahan alami yang kamu miliki.</p>
        </div>
    
        <div class="box-container">
            <div class="box">
                <img src="asset/product1.jpg" alt="Product 1">
                <h3>Luxurious Cleanser</h3>
                <p>Gentle cleansing formula for a radiant and refreshed complexion. Suitable for all skin types.</p>
            </div>
    
            <div class="box">
                <img src="asset/Product5.jpg" alt="Product 2">
                <h3>Revitalizing Serum</h3>
                <p>Experience the transformative power of our revitalizing serum, enriched with natural ingredients.</p>
            </div>
    
            <div class="box">
                <img src="asset/product3.jpg" alt="Product 3">
                <h3>Hydrating Moisturizer</h3>
                <p>Keep your skin moisturized and supple with our hydrating moisturizer. Perfect for daily use.</p>
            </div>
    
            <div class="box">
                <img src="asset/product4.jpg" alt="Product 4">
                <h3>Anti-Aging Cream</h3>
                <p>Reduce the signs of aging with our advanced anti-aging cream. Achieve youthful and radiant skin.</p>
            </div>
        </div>
    </section>
    
    <section id="blog">
      <div class="blog-container">
          <div class="blog-header">
              <h2>Related Articles</h2>
          </div>
          <div class="container mt-2 mb-3">
              <div class="row justify-content-center align-items-center">
                  <div class="col-md-4 text-center">
                      <img src="asset/blog7.jpg" class="img-fluid rounded-start" alt="Related Article Image" />
                  </div>
                  <div class="col-md-6">
                      <h5 class="card-title">Manfaat Ekstrak Thyme untuk Jerawat</h5>
                      <p class="card-text">by <a href="URL_ADMIN">admin</a> - Sabtu, 12 September 2023.</p>
                      <p class="card-text">
                        Sebagian orang mungkin belum mengetahui manfaat ekstrak thyme untuk jerawat. Padahal, tanaman yang biasa<br> digunakan sebagai bumbu masakan ini<br>memiliki beberapa senyawa aktif yang dinilai efektif dalam melawan bakteri penyebab jerawat.
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </section>
  
        <div class="container mt-4 mb-5">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-4 text-center">
              <img src="asset/blog5.jpg" class="img-fluid rounded-start" alt="..." />
            </div>
            <div class="col-md-6">
              <h5 class="card-title">Keunggulan Serum Wajah yang Wajib Diketahui Kaum Hawa</h5>
              <p class="card-text">by <a href="URL_ADMIN">admin</a> - Sabtu, 22 Desember 2022.</p>
              <p class="card-text">
                Serum wajah merupakan salah satu produk perawatan kulit yang sering digunakan agar wajah tetap terlihat cantik memesona.<br>Serum wajah dianggap lebih baik<br>daripada krim atau pelembap biasa, karena kaya akan kandungan nutrisi dan bahan aktif yang tinggi.
              </p>
            </div>
          </div>
        </div>
  
        <div class="container mt-4 mb-5">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-4 text-center">
              <img src="asset/blog8.jpg" class="img-fluid rounded-start" alt="..." />
            </div>
            <div class="col-md-6">
              <h5 class="card-title">Perawatan Kulit Wajah, Ini yang Harus Diketahui</h5>
              <p class="card-text">by <a href="URL_ADMIN">admin</a> - Sabtu, 17 Agustus 2023.</p>
              <p class="card-text">
                Perawatan kulit wajah adalah prosedur untuk memelihara kesehatan kulit dan mengatasi berbagai masalah kulit wajah.<br>Perawatan kulit wajah merupakan salah satu<br>prosedur yang paling umum dan dapat dilakukan secara rutin, baik di rumah, klinik estetika <br> maupun rumah sakit.
              </p>
            </div>
          </div>
        </div>
  
        <div class="container mt-4 mb-5">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-4 text-center">
              <img src="asset/blog6.jpg" class="img-fluid rounded-start" alt="..." />
            </div>
            <div class="col-md-6">
              <h5 class="card-title">PerawatanWajah secara manual</h5>
              <p class="card-text">by <a href="URL_ADMIN">admin</a> - Sabtu, 2 September 2023.</p>
              <p class="card-text">
                Perawatan wajah secara manual adalah suatu kegiatan yang dilakukan untuk<br>merawat kulit agar tetap terlihat segar<br>dan juga untuk merelaksasi otot-otot wajah dengan cara manual tanpa alat listrik yang dapat dilakukan oleh diri Sendiri.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="contact">
          <div class="contact-desc">
            <p>Contact</p>
            <p>Feel free to Contact me by submitting the form below and I will get back to you as soon as possible</p>
          </div>
      
          <form action="form.html">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter Your Name" autocomplete="off">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Enter Your Email" autocomplete="off">
            <label for="message">Message</label>
            <input type="text" name="message" id="message" placeholder="Enter Your Message" autocomplete="off">
      
            <input type="submit" value="submit">
          </form>
        </div>
      </section>

<footer class="footer">
    <div class="social-media">
        <a href="https://www.facebook.com/seri.wilani?mibextid=mna8qTP8xvtPE1tK" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.twitter.com/yourtwitter" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="Http://Instagram.com/seri_baiz" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.linkedin.com/in/seriwilani/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
    </div>
    <p>&copy; 2024 Your Website. All rights reserved.</p>
</footer>

<style>
*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(245, 195, 226, 0.918)50%,rgba(245, 195, 226, 0.918)50%), url(asset/1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Arial';
    width: 200px;
    height: 40px;
    background: transparen;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #ffffff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #0c0b0b;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.container .row .menu h4 {
  color: #161615;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}


.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(247, 126, 197, 0.8)50%,rgba(247, 126, 197, 0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #000;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color:#0c0b0b;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 10px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #1b1818;
}
.icons ion-icon{
    color: #1b1818;
    font-size: 30px;
    padding-left: 10px;
    padding-top: 0px;
    align-items: center;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}

.about {
  height: 76vh;
  background-color: #e6d4d4;
  padding: 8% 3% 5%;
}

.about-desc {
  margin-top: 300px;
}

.about-desc p:nth-child {
  font-family: 'Gill Sans', 'Gill Sans MT', Arial, Helvetica, sans-serif, 'Trebuchet MS', sans-serif;
  color: #1b1818; 
  text-align: center;
}

.video-container {
    flex-shrink: 0;
}

.video {
    width: 600px;
    height: auto;
    position: absolute;
    right: 0%;
    top: 100%;
    transform: translate(-70%);
}


.product {
    text-align: center;
}

.box-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap; 
    overflow-x: auto; 
}

.box {
    flex: 0 0 22%;
    border: 1px solid #f0e3e3;
    padding: 20px;
    margin: 10px;
    text-align: left;
    height: 100%; 
    box-sizing: border-box; 
}

.box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
   
}

.blog-header {
  text-align: center; 
  margin: 5px 0; 
}

.container {
  background-color: #e6d4d4;
  padding: 1% 3% 5%;
  margin-bottom: 0; 
}

.row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0px;
}

.col-md-4 {
  order: 1; 
  margin-right: 20px; 
}

.col-md-6 {
  order: 2; 
}

.card-title {
  color: #05000e;
  margin-top: 10px; 
}

.card-text {
  color: #05000e;
  margin-bottom: 10px; 
}

.contact {
  height: 77vh;
  background-color: #f6f4fa;
  padding: 3% 20% 10%;
}

.contact-desc {
  margin: 50px 50px;
}

.contact label {
  font-family: 'Gill Sans', 'Gill Sans MT', Arial, Helvetica, sans-serif, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color: #1d1c1c; 
  font-size: 16px;
}

.contact-desc p:nth-child(1) {
  font-family: 'Gill Sans', 'Gill Sans MT', Arial, Helvetica, sans-serif, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color: #1d1c1c;
  font-size: 30px;
  line-height: 0px;
  text-align: center;
  margin-bottom: 35px;
}

.contact-desc p:nth-child(2) {
  font-family: 'Gill Sans', 'Gill Sans MT', Arial, Helvetica, sans-serif, 'Trebuchet MS', sans-serif;
  color: #1d1c1c;
  text-align: center;
}

.contact input[type="submit"] {
    background-color: #ff7200;
    color: #05000e;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

    .footer {
      background-color: #f515b2;
      color: #1b1818;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>